In [1]:
import pandas as pd

## exercise 1.1

In [2]:
df = pd.read_csv('sleep75.csv')
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,0,2363,0,2363,0,8,1,9,NaN,900

In [3]:
# число наблюдений & число переменных
df.shape

(706, 34)

## exercise 1.2

In [4]:
# задаем индексы
ind = [0, 5, 100, 700]

In [5]:
# выведем наблюдения для leep, totwrk, age и male с индексами, указаннымив в ind 
df[['sleep', 'totwrk', 'age', 'male']].iloc[ind]

     sleep  totwrk  age  male
0     3113    3438   32     1
5     4063    1205   41     1
100   3218    2713   38     1
700   2985    2388   32     0

## exercise 1.3

In [6]:
# корреляционная матрица для sleep, totwrk и age
df[['sleep', 'totwrk', 'age']].corr()

           sleep    totwrk       age
sleep   1.000000 -0.321384  0.090373
totwrk -0.321384  1.000000 -0.049570
age     0.090373 -0.049570  1.000000

## exercise 1.4

In [7]:
# вычислим описательные статистики
df[['sleep', 'totwrk', 'age', 'hrwage']].describe()

             sleep       totwrk         age      hrwage
count   706.000000   706.000000  706.000000  532.000000
mean   3266.355524  2122.920680   38.815864    5.082839
std     444.413448   947.470123   11.342637    3.704385
min     755.000000     0.000000   23.000000    0.350000
25%    3015.000000  1553.500000   29.000000    2.890002
50%    3270.500000  2288.000000   36.000000    4.379999
75%    3532.250000  2691.750000   48.000000    6.210001
max    4695.000000  6415.000000   65.000000   35.509987

In [8]:
# Вычисление выборочной дисперсии (несмещённой, unbiased) для каждого столбца
df[['sleep', 'totwrk', 'age', 'hrwage']].var(ddof=1)

sleep     197503.313140
totwrk    897699.633416
age          128.655408
hrwage        13.722467
dtype: float64

In [9]:
# Вычисление выборочной дисперсии (смещённой, biased) для каждого столбца
df[['sleep', 'totwrk', 'age', 'hrwage']].var(ddof=0)

sleep     197223.563404
totwrk    896428.104190
age          128.473176
hrwage        13.696673
dtype: float64

## exercise 1.5

In [10]:
# выведем наблюдения для которых sleep>3000
df[df['sleep']>3000]

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,0,3438,0,3438,0,14,0,13,7.070004,1024
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,1,2580,0,2580,0,44,0,33,2.750000,4096
5,41,0,6,0.000000,0.000000,12,0,1,1,4812,...,0,1205,0,0,1205,23,0,23,19.249998,1681
6,35,0,7,0.000000,0.000000,12,8250,1,1,4787,...,1,2113,0,2113,0,17,1,0,1.440000,1225
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
696,36,0,697,0.182331,0.030075,16,9500,1,0,4776,...,0,2281,0,2281,0,14,0,14,NaN,1296
697,47,0,698,0.182331,0.030075,10,9500,1,0,5882,...,0,1183,1,1183,0,31,0,28,NaN,2209
698,52,0,699,0.182331,0.030075,10,0,0,0,4797,...,0,2275,0,2275,0,36,0,29,NaN,2704
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,1,1851,0,1851,0,19,0,17,NaN,1369

In [11]:
# подсчитаем сколько значений в каждом столбце удовлетворяет условию sleep>3000
df[df['sleep']>3000].count()

age         536
black       536
case        536
clerical    536
construc    536
educ        536
earns74     536
gdhlth      536
inlf        536
leis1       536
leis2       536
leis3       536
smsa        536
lhrwage     399
lothinc     536
male        536
marr        536
prot        536
rlxall      536
selfe       536
sleep       536
slpnaps     536
south       536
spsepay     536
spwrk75     536
totwrk      536
union       536
worknrm     536
workscnd    536
exper       536
yngkid      536
yrsmarr     536
hrwage      399
agesq       536
dtype: int64

## exercise 1.6

In [12]:
# подсчитаем сколько значений в каждом столбце удовлетворяет условию totwrk = 0
df[df['totwrk'] == 0].count()

age         30
black       30
case        30
clerical    30
construc    30
educ        30
earns74     30
gdhlth      30
inlf        30
leis1       30
leis2       30
leis3       30
smsa        30
lhrwage     19
lothinc     30
male        30
marr        30
prot        30
rlxall      30
selfe       30
sleep       30
slpnaps     30
south       30
spsepay     30
spwrk75     30
totwrk      30
union       30
worknrm     30
workscnd    30
exper       30
yngkid      30
yrsmarr     30
hrwage      19
agesq       30
dtype: int64

In [13]:
# выведем наблюдения для которых totwrk = 0
df[df['totwrk'] == 0]

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
81,37,0,82,0.000000,0.000000,14,16250,1,1,6220,...,1,0,0,0,0,17,0,17,2.540000,1369
156,51,0,157,0.000000,0.000000,11,16250,1,1,6337,...,1,0,1,0,0,34,0,29,6.160001,2601
268,49,0,269,0.000000,1.000000,12,3500,1,1,5505,...,1,0,0,0,0,31,0,27,8.080001,2401
304,45,0,305,0.000000,0.000000,8,13750,0,1,5940,...,0,0,0,0,0,31,0,0,5.710000,2025
318,44,0,319,1.000000,0.000000,11,9500,1,1,5707,...,1,0,0,0,0,27,0,26,4.620001,1936
380,31,0,381,0.000000,0.000000,15,11750,1,1,7095,...,1,0,0,0,0,10,0,7,2.890002,961
381,28,0,382,1.000000,0.000000,13,8250,0,1,7335,...,1,0,1,0,0,9,1,4,2.890002,784
400,43,0,401,0.000000,0.000000,12,13750,1,1,6810,...,1,0,0,0,0,25,0,24,0.350000,1849
444,62,0,445,0.000000,0.000000,8,16250,1,1,7095,...,0,0,0,0,0,48,0,41,4.620001,3844
464,51,0,465,0.000000,0.000000,14,8250,1,1,6762,...,1,0,0,0,0,31,0,32,5.999997,2601
467,42,0,468,1.000000,0.000000,12,16250,1,1,6670,...,1,0,0,0,0,24,0,23,2.170000,1764
492,64,0,493,0.000000,0.000000,12,10500,1,1,6660,...,0,0,0,0,0,46,0,35,3.460001,4096
500,25,0,501,0.000000,0.000000,12,5500,1,1,6307,...,1,0,0,0,0,7,0,5,2.309999,625
508,60,0,509,0.000000,0.000000,11,1000,1,1,6865,...,0,0,0,0,0,43,0,0,1.150000,3600
509,31,0,510,0.000000,0.000000,12,9500,1,1,6900,...,1,0,1,0,0,13,0,9,5.049999,961
528,27,0,529,0.000000,0.000000,14,1000,1,1,6620,...,1,0,0,0,0,7,0,0,1.390000,729
529,23,0,530,1.000000,0.000000,12,1000,1,1,6720,...,1,0,0,0,0,5,0,6,2.890002,529
530,62,0,531,0.000000,0.000000,1,1000,0,1,6217,...,0,0,0,0,0,55,0,43,1.920000,3844
531,39,0,532,1.000000,0.000000,17,42500,1,1,6975,...,1,0,0,0,0,16,0,18,2.309999,1521
539,28,0,540,0.182331,0.030075,12,10500,1,0,7280,...,1,0,0,0,0,10,1,10,NaN,784
545,47,0,546,0.182331,0.030075,9,8250,1,0,7417,...,0,0,1,0,0,32,0,28,NaN,2209
556,65,0,557,0.182331,0.030075,5,2500,0,0,5880,...,0,0,0,0,0,54,0,36,NaN,4225
560,24,0,561,0.182331,0.030075,13,8250,1,0,6030,...,1,0,1,0,0,5,0,3,NaN,576
562,28,0,563,0.182331,0.030075,12,6750,1,0,6105,...,1,0,0,0,0,10,0,7,NaN,784
590,58,0,591,0.182331,0.030075,7,4500,0,0,6452,...,0,0,1,0,0,45,0,0,NaN,3364
621,53,0,622,0.182331,0.030075,12,3500,0,0,6645,...,0,0,0,0,0,35,0,0,NaN,2809
637,24,1,638,0.182331,0.030075,10,10500,0,0,6725,...,1,0,1,0,0,8,1,9,NaN,576
645,25,0,646,0.182331,0.030075,12,0,1,0,6770,...,1,0,0,0,0,7,0,10,NaN,625
660,30,0,661,0.182331,0.030075,16,11750,1,0,6845,...,0,0,0,0,0,8,1,4,NaN,900
685,23,0,686,0.182331,0.030075,16,42500,1,0,6970,...,0,0,0,0,0,1,1,5,NaN,529

## exercise 1.7

In [14]:
# Находим пропущенные наблюдения для каждого столбца во всем DataFrame
missing_values = df.isna().sum()
missing_values

age           0
black         0
case          0
clerical      0
construc      0
educ          0
earns74       0
gdhlth        0
inlf          0
leis1         0
leis2         0
leis3         0
smsa          0
lhrwage     174
lothinc       0
male          0
marr          0
prot          0
rlxall        0
selfe         0
sleep         0
slpnaps       0
south         0
spsepay       0
spwrk75       0
totwrk        0
union         0
worknrm       0
workscnd      0
exper         0
yngkid        0
yrsmarr       0
hrwage      174
agesq         0
dtype: int64

In [15]:
# Подсчитываем общее количество пропущенных наблюдений
total_missing = missing_values.sum()
total_missing

348